petcat = petcat

include ../Toolkit/fast-ninja/xlr8.fninja
include ../Toolkit/fast-ninja/scripts.fninja

sources :=
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    backbit.s
    charset.s
    clock.s
    clock-backbit.s
    clock-ds3231.s
    clock-iec.s
    clock-mega65.s
    clock-smartmouse.s
    clock-ultimate.s
    command.s
    detect-screen.s
    display-clock.s
    help.s
    help-screen.s
    help-screens.s
    main-screen.s
    i2c.s
    iec.s
    screen.s
    smartmouse.s
    start.s
    ultimate-ci.s
    weekday.s

build anytime.prg | anytime.prg.sym: link $sources
    target = c64-basic
    libs = cbm.lib mega65.lib

build anytime.prg.ll: vice-ll anytime.prg.sym

build charset.s: convert-charset charset.png
    flags = -i
    name = charset

build detect-screen.s: convert-screens detect-screen.txt
build help-screen.s: convert-screens help-screen.txt
build main-screen.s: convert-screens main-screen.txt

build help-screens.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION
