petcat = petcat

include ../Toolkit/fast-ninja/xlr8.fninja
include ../Toolkit/fast-ninja/scripts.fninja

sources_common :=
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    backbit.s
    charset.s
    clock.s
    clock-backbit.s
    clock-ds3231.s
    clock-iec.s
    clock-smartmouse.s
    clock-ultimate.s
    clock-wic64.s
    command.s
    detect-screen.s
    display-clock.s
    help.s
    help-screen.s
    help-screens.s
    main-screen.s
    i2c.s
    iec.s
    screen.s
    smartmouse.s
    start.s
    ultimate-ci.s
    weekday.s
    wic64.s
    wic64-interface.s

sources_c64 :=
    $sources_common
    clock-mega65.s

sources_c128 :=
    $sources_common

build anytime-c64.prg | anytime-c64.prg.sym: link $sources_c64
    target = c64-basic
    libs = cbm.lib mega65.lib

build anytime-c64.prg.ll: vice-ll anytime-c64.prg.sym

build anytime-c128.prg | anytime-c128.prg.sym: link $sources_c128
    target = c128-basic
    libs = cbm.lib c128.lib

build anytime-c128.prg.ll: vice-ll anytime-c128.prg.sym

build charset.s: convert-charset charset.png
    flags = -i
    name = charset

build detect-screen.s: convert-screens detect-screen.txt
build help-screen.s: convert-screens help-screen.txt
build main-screen.s: convert-screens main-screen.txt

build help-screens.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION
